APP_NAME=pkbackoffice
APP_ENV=local
APP_KEY=base64:mrQzhPsIY8Xkotu8B/6YpuEOnYTCotOHtQ57cAVKMro=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 

DB_CONNECTION=mysql
DB_HOST=192.168.0.217
DB_PORT=3306
DB_DATABASE=pkbackoffice
DB_USERNAME=pkhos
DB_PASSWORD=pkhos10978



DB_CONNECTION2=mysql
DB_HOST2=192.168.0.217
DB_PORT2=3306
DB_DATABASE2=hos
DB_USERNAME2=pkhos
DB_PASSWORD2=pkhos10978

DB_CONNECTION3=mysql
DB_HOST3=192.168.0.205
DB_PORT3=3306
DB_DATABASE3=hos
DB_USERNAME3=sa
DB_PASSWORD3=sa

DB_CONNECTION4=mysql
DB_HOST4=192.168.0.205
DB_PORT4=3306
DB_DATABASE4=eclaimdb
DB_USERNAME4=sa
DB_PASSWORD4=sa

DB_CONNECTION5=mysql
DB_HOST5=192.168.0.205
DB_PORT5=3306
DB_DATABASE5=money_pk
DB_USERNAME5=sa
DB_PASSWORD5=sa

DB_CONNECTION6=mysql
DB_HOST6=192.168.0.209
DB_PORT6=3306
DB_DATABASE6=gtwbackoffice
DB_USERNAME6=gtwdb
DB_PASSWORD6=gtwdb10978

DB_CONNECTION7=mysql
DB_HOST7=192.168.0.205
DB_PORT7=3306
DB_DATABASE7=claim
DB_USERNAME7=sa
DB_PASSWORD7=sa

DB_CONNECTION8=mysql
DB_HOST8=192.168.0.205
DB_PORT8=3306
DB_DATABASE8=referdb
DB_USERNAME8=sa
DB_PASSWORD8=sa

DB_CONNECTION9=mysql
DB_HOST9=192.168.0.205
DB_PORT9=3306
DB_DATABASE9=money_pk
DB_USERNAME9=sa
DB_PASSWORD9=sa

DB_CONNECTION10=mysql
DB_HOST10=192.168.0.4
DB_PORT10=3306
DB_DATABASE10=hos
DB_USERNAME10=sa 
DB_PASSWORD10=sa

DB_CONNECTION11=mysql
DB_HOST11=192.168.0.217
DB_PORT11=3306
DB_DATABASE11=hos
DB_USERNAME11=pkhos
DB_PASSWORD11=pkhos10978

DB_CONNECTION12=mysql
DB_HOST12=192.168.0.205
DB_PORT12=3306
DB_DATABASE12=hshooterdb
DB_USERNAME12=sa
DB_PASSWORD12=sa

DB_CONNECTION13=mysql
DB_HOST13=192.168.0.217
DB_PORT13=3306
DB_DATABASE13=hos
DB_USERNAME13=nhso
DB_PASSWORD13=nhso10978

DB_CONNECTION14=mysql
DB_HOST14=192.168.0.204
DB_PORT14=3306
DB_DATABASE14=hosimg
DB_USERNAME14=sa
DB_PASSWORD14=sa

DB_CONNECTION15=mysql
DB_HOST15=192.168.0.9
DB_PORT15=3306
DB_DATABASE15=dent
DB_USERNAME15=pkhosmis
DB_PASSWORD15=pkhosmisdb10978

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#
MAIL_MAILER=smtp
#
MAIL_HOST=mailhog
#
MAIL_PORT=1025
#
MAIL_USERNAME=null
#
MAIL_PASSWORD=null
#
MAIL_ENCRYPTION=null
#
MAIL_FROM_ADDRESS="hello@example.com"
#
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=mail.dekbanbanproject.com
MAIL_PORT=587
MAIL_USERNAME=info@dekbanbanproject.com
MAIL_PASSWORD=Dekdee@255317
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ditshopping06@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
