StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Kanit Project Authors (https://github.com/cadsondemak/kanit)
FontName Kanit
FontSubfamily Regular
UniqueID 2.000;CDK;Kanit-Regular
FullName Kanit Regular
Version Version 2.000; ttfautohint (v1.8.3)
PostScriptName Kanit-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1100
Descender -395
FontBBox -594 -351 1157 1061
StartCharMetrics 367
U 0 ; WX 500 ; N .null ; G 270
U 13 ; WX 230 ; N CR ; G 269
U 32 ; WX 230 ; N space ; G 267
U 33 ; WX 203 ; N exclam ; G 229
U 34 ; WX 341 ; N quotedbl ; G 260
U 35 ; WX 702 ; N numbersign ; G 236
U 36 ; WX 555 ; N dollar ; G 274
U 37 ; WX 727 ; N percent ; G 291
U 38 ; WX 668 ; N ampersand ; G 295
U 39 ; WX 181 ; N quotesingle ; G 261
U 40 ; WX 325 ; N parenleft ; G 239
U 41 ; WX 325 ; N parenright ; G 240
U 42 ; WX 432 ; N asterisk ; G 235
U 43 ; WX 473 ; N plus ; G 279
U 44 ; WX 211 ; N comma ; G 225
U 45 ; WX 468 ; N hyphen ; G 245
U 46 ; WX 179 ; N period ; G 224
U 47 ; WX 431 ; N slash ; G 237
U 48 ; WX 651 ; N zero ; G 190
U 49 ; WX 319 ; N one ; G 191
U 50 ; WX 509 ; N two ; G 192
U 51 ; WX 519 ; N three ; G 193
U 52 ; WX 543 ; N four ; G 194
U 53 ; WX 515 ; N five ; G 195
U 54 ; WX 573 ; N six ; G 196
U 55 ; WX 498 ; N seven ; G 197
U 56 ; WX 590 ; N eight ; G 198
U 57 ; WX 573 ; N nine ; G 199
U 58 ; WX 179 ; N colon ; G 226
U 59 ; WX 212 ; N semicolon ; G 227
U 60 ; WX 544 ; N less ; G 285
U 61 ; WX 473 ; N equal ; G 283
U 62 ; WX 544 ; N greater ; G 284
U 63 ; WX 495 ; N question ; G 231
U 64 ; WX 764 ; N at ; G 294
U 65 ; WX 700 ; N A ; G 1
U 66 ; WX 631 ; N B ; G 10
U 67 ; WX 597 ; N C ; G 11
U 68 ; WX 649 ; N D ; G 13
U 69 ; WX 550 ; N E ; G 15
U 70 ; WX 524 ; N F ; G 20
U 71 ; WX 641 ; N G ; G 21
U 72 ; WX 654 ; N H ; G 22
U 73 ; WX 235 ; N I ; G 23
U 74 ; WX 431 ; N J ; G 28
U 75 ; WX 625 ; N K ; G 29
U 76 ; WX 525 ; N L ; G 30
U 77 ; WX 757 ; N M ; G 32
U 78 ; WX 667 ; N N ; G 33
U 79 ; WX 696 ; N O ; G 35
U 80 ; WX 590 ; N P ; G 43
U 81 ; WX 697 ; N Q ; G 45
U 82 ; WX 610 ; N R ; G 46
U 83 ; WX 555 ; N S ; G 47
U 84 ; WX 568 ; N T ; G 48
U 85 ; WX 674 ; N U ; G 49
U 86 ; WX 700 ; N V ; G 54
U 87 ; WX 869 ; N W ; G 55
U 88 ; WX 677 ; N X ; G 56
U 89 ; WX 656 ; N Y ; G 57
U 90 ; WX 575 ; N Z ; G 59
U 91 ; WX 351 ; N bracketleft ; G 243
U 92 ; WX 451 ; N backslash ; G 238
U 93 ; WX 351 ; N bracketright ; G 244
U 94 ; WX 476 ; N asciicircum ; G 289
U 95 ; WX 541 ; N underscore ; G 249
U 96 ; WX 261 ; N grave ; G 316
U 97 ; WX 547 ; N a ; G 60
U 98 ; WX 582 ; N b ; G 68
U 99 ; WX 474 ; N c ; G 69
U 100 ; WX 582 ; N d ; G 71
U 101 ; WX 537 ; N e ; G 73
U 102 ; WX 360 ; N f ; G 78
U 103 ; WX 554 ; N g ; G 79
U 104 ; WX 578 ; N h ; G 80
U 105 ; WX 285 ; N i ; G 81
U 106 ; WX 308 ; N j ; G 87
U 107 ; WX 537 ; N k ; G 89
U 108 ; WX 280 ; N l ; G 90
U 109 ; WX 856 ; N m ; G 92
U 110 ; WX 578 ; N n ; G 93
U 111 ; WX 581 ; N o ; G 95
U 112 ; WX 582 ; N p ; G 103
U 113 ; WX 582 ; N q ; G 105
U 114 ; WX 359 ; N r ; G 106
U 115 ; WX 464 ; N s ; G 107
U 116 ; WX 359 ; N t ; G 109
U 117 ; WX 578 ; N u ; G 110
U 118 ; WX 578 ; N v ; G 115
U 119 ; WX 746 ; N w ; G 116
U 120 ; WX 540 ; N x ; G 117
U 121 ; WX 598 ; N y ; G 118
U 122 ; WX 487 ; N z ; G 121
U 123 ; WX 304 ; N braceleft ; G 241
U 124 ; WX 196 ; N bar ; G 304
U 125 ; WX 304 ; N braceright ; G 242
U 126 ; WX 562 ; N asciitilde ; G 287
U 160 ; WX 230 ; N uni00A0 ; G 268
U 161 ; WX 203 ; N exclamdown ; G 230
U 162 ; WX 493 ; N cent ; G 272
U 163 ; WX 498 ; N sterling ; G 276
U 164 ; WX 572 ; N currency ; G 273
U 165 ; WX 656 ; N yen ; G 277
U 166 ; WX 196 ; N brokenbar ; G 305
U 167 ; WX 555 ; N section ; G 297
U 168 ; WX 365 ; N dieresis ; G 315
U 169 ; WX 751 ; N copyright ; G 298
U 170 ; WX 343 ; N ordfeminine ; G 124
U 171 ; WX 620 ; N guillemotleft ; G 256
U 172 ; WX 524 ; N logicalnot ; G 288
U 173 ; WX 468 ; N uni00AD ; G 246
U 174 ; WX 751 ; N registered ; G 299
U 175 ; WX 365 ; N macron ; G 321
U 176 ; WX 312 ; N degree ; G 301
U 177 ; WX 473 ; N plusminus ; G 286
U 178 ; WX 301 ; N uni00B2 ; G 201
U 179 ; WX 304 ; N uni00B3 ; G 202
U 180 ; WX 261 ; N acute ; G 317
U 181 ; WX 583 ; N uni00B5 ; G 290
U 182 ; WX 632 ; N paragraph ; G 296
U 183 ; WX 179 ; N periodcentered ; G 233
U 184 ; WX 293 ; N cedilla ; G 322
U 185 ; WX 203 ; N uni00B9 ; G 200
U 186 ; WX 363 ; N ordmasculine ; G 125
U 187 ; WX 620 ; N guillemotright ; G 257
U 188 ; WX 644 ; N onequarter ; G 208
U 189 ; WX 651 ; N onehalf ; G 205
U 190 ; WX 660 ; N threequarters ; G 209
U 191 ; WX 495 ; N questiondown ; G 232
U 192 ; WX 700 ; N Agrave ; G 6
U 193 ; WX 700 ; N Aacute ; G 2
U 194 ; WX 700 ; N Acircumflex ; G 4
U 195 ; WX 700 ; N Atilde ; G 8
U 196 ; WX 700 ; N Adieresis ; G 5
U 197 ; WX 700 ; N Aring ; G 7
U 198 ; WX 845 ; N AE ; G 9
U 199 ; WX 597 ; N Ccedilla ; G 12
U 200 ; WX 550 ; N Egrave ; G 19
U 201 ; WX 550 ; N Eacute ; G 16
U 202 ; WX 550 ; N Ecircumflex ; G 17
U 203 ; WX 550 ; N Edieresis ; G 18
U 204 ; WX 235 ; N Igrave ; G 27
U 205 ; WX 236 ; N Iacute ; G 24
U 206 ; WX 235 ; N Icircumflex ; G 25
U 207 ; WX 235 ; N Idieresis ; G 26
U 208 ; WX 689 ; N Eth ; G 14
U 209 ; WX 667 ; N Ntilde ; G 34
U 210 ; WX 697 ; N Ograve ; G 39
U 211 ; WX 697 ; N Oacute ; G 36
U 212 ; WX 697 ; N Ocircumflex ; G 37
U 213 ; WX 697 ; N Otilde ; G 41
U 214 ; WX 697 ; N Odieresis ; G 38
U 215 ; WX 414 ; N multiply ; G 281
U 216 ; WX 697 ; N Oslash ; G 40
U 217 ; WX 674 ; N Ugrave ; G 53
U 218 ; WX 674 ; N Uacute ; G 50
U 219 ; WX 674 ; N Ucircumflex ; G 51
U 220 ; WX 674 ; N Udieresis ; G 52
U 221 ; WX 656 ; N Yacute ; G 58
U 222 ; WX 590 ; N Thorn ; G 44
U 223 ; WX 630 ; N germandbls ; G 108
U 224 ; WX 547 ; N agrave ; G 64
U 225 ; WX 549 ; N aacute ; G 61
U 226 ; WX 547 ; N acircumflex ; G 62
U 227 ; WX 547 ; N atilde ; G 66
U 228 ; WX 547 ; N adieresis ; G 63
U 229 ; WX 547 ; N aring ; G 65
U 230 ; WX 881 ; N ae ; G 67
U 231 ; WX 493 ; N ccedilla ; G 70
U 232 ; WX 537 ; N egrave ; G 77
U 233 ; WX 537 ; N eacute ; G 74
U 234 ; WX 537 ; N ecircumflex ; G 75
U 235 ; WX 537 ; N edieresis ; G 76
U 236 ; WX 308 ; N igrave ; G 86
U 237 ; WX 308 ; N iacute ; G 83
U 238 ; WX 308 ; N icircumflex ; G 84
U 239 ; WX 328 ; N idieresis ; G 85
U 240 ; WX 573 ; N eth ; G 72
U 241 ; WX 578 ; N ntilde ; G 94
U 242 ; WX 581 ; N ograve ; G 99
U 243 ; WX 581 ; N oacute ; G 96
U 244 ; WX 581 ; N ocircumflex ; G 97
U 245 ; WX 581 ; N otilde ; G 101
U 246 ; WX 581 ; N odieresis ; G 98
U 247 ; WX 468 ; N divide ; G 282
U 248 ; WX 581 ; N oslash ; G 100
U 249 ; WX 578 ; N ugrave ; G 114
U 250 ; WX 578 ; N uacute ; G 111
U 251 ; WX 578 ; N ucircumflex ; G 112
U 252 ; WX 578 ; N udieresis ; G 113
U 253 ; WX 598 ; N yacute ; G 119
U 254 ; WX 582 ; N thorn ; G 104
U 255 ; WX 598 ; N ydieresis ; G 120
U 258 ; WX 700 ; N Abreve ; G 3
U 305 ; WX 285 ; N dotlessi ; G 82
U 338 ; WX 1037 ; N OE ; G 42
U 339 ; WX 927 ; N oe ; G 102
U 699 ; WX 235 ; N uni02BB ; G 307
U 700 ; WX 235 ; N uni02BC ; G 306
U 710 ; WX 345 ; N circumflex ; G 318
U 730 ; WX 293 ; N ring ; G 319
U 732 ; WX 370 ; N tilde ; G 320
U 768 ; WX 0 ; N gravecomb ; G 309
U 769 ; WX 0 ; N acutecomb ; G 310
U 771 ; WX 0 ; N tildecomb ; G 311
U 772 ; WX 0 ; N uni0304 ; G 312
U 776 ; WX 0 ; N uni0308 ; G 308
U 777 ; WX 0 ; N hookabovecomb ; G 313
U 803 ; WX 0 ; N dotbelowcomb ; G 314
U 3585 ; WX 613 ; N uni0E01 ; G 126
U 3586 ; WX 581 ; N uni0E02 ; G 127
U 3587 ; WX 577 ; N uni0E03 ; G 128
U 3588 ; WX 615 ; N uni0E04 ; G 129
U 3589 ; WX 615 ; N uni0E05 ; G 130
U 3590 ; WX 601 ; N uni0E06 ; G 131
U 3591 ; WX 564 ; N uni0E07 ; G 132
U 3592 ; WX 569 ; N uni0E08 ; G 133
U 3593 ; WX 583 ; N uni0E09 ; G 134
U 3594 ; WX 582 ; N uni0E0A ; G 135
U 3595 ; WX 582 ; N uni0E0B ; G 136
U 3596 ; WX 957 ; N uni0E0C ; G 137
U 3597 ; WX 970 ; N uni0E0D ; G 140
U 3598 ; WX 647 ; N uni0E0E ; G 142
U 3599 ; WX 647 ; N uni0E0F ; G 144
U 3600 ; WX 604 ; N uni0E10 ; G 146
U 3601 ; WX 601 ; N uni0E11 ; G 148
U 3602 ; WX 989 ; N uni0E12 ; G 149
U 3603 ; WX 960 ; N uni0E13 ; G 150
U 3604 ; WX 643 ; N uni0E14 ; G 151
U 3605 ; WX 646 ; N uni0E15 ; G 152
U 3606 ; WX 613 ; N uni0E16 ; G 153
U 3607 ; WX 605 ; N uni0E17 ; G 154
U 3608 ; WX 526 ; N uni0E18 ; G 155
U 3609 ; WX 605 ; N uni0E19 ; G 156
U 3610 ; WX 621 ; N uni0E1A ; G 157
U 3611 ; WX 621 ; N uni0E1B ; G 158
U 3612 ; WX 644 ; N uni0E1C ; G 159
U 3613 ; WX 644 ; N uni0E1D ; G 160
U 3614 ; WX 726 ; N uni0E1E ; G 161
U 3615 ; WX 726 ; N uni0E1F ; G 162
U 3616 ; WX 647 ; N uni0E20 ; G 163
U 3617 ; WX 605 ; N uni0E21 ; G 164
U 3618 ; WX 597 ; N uni0E22 ; G 165
U 3619 ; WX 504 ; N uni0E23 ; G 166
U 3620 ; WX 613 ; N uni0E24 ; G 167
U 3621 ; WX 594 ; N uni0E25 ; G 169
U 3622 ; WX 647 ; N uni0E26 ; G 170
U 3623 ; WX 497 ; N uni0E27 ; G 172
U 3624 ; WX 636 ; N uni0E28 ; G 173
U 3625 ; WX 635 ; N uni0E29 ; G 174
U 3626 ; WX 609 ; N uni0E2A ; G 175
U 3627 ; WX 604 ; N uni0E2B ; G 176
U 3628 ; WX 726 ; N uni0E2C ; G 177
U 3629 ; WX 575 ; N uni0E2D ; G 179
U 3630 ; WX 603 ; N uni0E2E ; G 180
U 3631 ; WX 556 ; N uni0E2F ; G 266
U 3632 ; WX 324 ; N uni0E30 ; G 181
U 3633 ; WX 0 ; N uni0E31 ; G 323
U 3634 ; WX 440 ; N uni0E32 ; G 182
U 3635 ; WX 440 ; N uni0E33 ; G 183
U 3636 ; WX 0 ; N uni0E34 ; G 342
U 3637 ; WX 0 ; N uni0E35 ; G 344
U 3638 ; WX 0 ; N uni0E36 ; G 346
U 3639 ; WX 0 ; N uni0E37 ; G 348
U 3640 ; WX 0 ; N uni0E38 ; G 357
U 3641 ; WX 0 ; N uni0E39 ; G 359
U 3642 ; WX 0 ; N uni0E3A ; G 355
U 3647 ; WX 631 ; N uni0E3F ; G 271
U 3648 ; WX 307 ; N uni0E40 ; G 184
U 3649 ; WX 542 ; N uni0E41 ; G 185
U 3650 ; WX 315 ; N uni0E42 ; G 186
U 3651 ; WX 294 ; N uni0E43 ; G 187
U 3652 ; WX 301 ; N uni0E44 ; G 188
U 3653 ; WX 440 ; N uni0E45 ; G 189
U 3654 ; WX 595 ; N uni0E46 ; G 265
U 3655 ; WX 0 ; N uni0E47 ; G 339
U 3656 ; WX 0 ; N uni0E48 ; G 325
U 3657 ; WX 0 ; N uni0E49 ; G 328
U 3658 ; WX 0 ; N uni0E4A ; G 331
U 3659 ; WX 0 ; N uni0E4B ; G 334
U 3660 ; WX 0 ; N uni0E4C ; G 336
U 3661 ; WX 0 ; N uni0E4D ; G 350
U 3662 ; WX 0 ; N uni0E4E ; G 341
U 3663 ; WX 604 ; N uni0E4F ; G 263
U 3664 ; WX 612 ; N uni0E50 ; G 214
U 3665 ; WX 637 ; N uni0E51 ; G 215
U 3666 ; WX 703 ; N uni0E52 ; G 216
U 3667 ; WX 641 ; N uni0E53 ; G 217
U 3668 ; WX 629 ; N uni0E54 ; G 218
U 3669 ; WX 626 ; N uni0E55 ; G 219
U 3670 ; WX 646 ; N uni0E56 ; G 220
U 3671 ; WX 852 ; N uni0E57 ; G 221
U 3672 ; WX 628 ; N uni0E58 ; G 222
U 3673 ; WX 744 ; N uni0E59 ; G 223
U 3674 ; WX 880 ; N uni0E5A ; G 262
U 3675 ; WX 1175 ; N uni0E5B ; G 264
U 8211 ; WX 575 ; N endash ; G 247
U 8212 ; WX 858 ; N emdash ; G 248
U 8216 ; WX 235 ; N quoteleft ; G 254
U 8217 ; WX 235 ; N quoteright ; G 255
U 8218 ; WX 235 ; N quotesinglbase ; G 250
U 8220 ; WX 374 ; N quotedblleft ; G 252
U 8221 ; WX 374 ; N quotedblright ; G 253
U 8222 ; WX 374 ; N quotedblbase ; G 251
U 8226 ; WX 334 ; N bullet ; G 234
U 8230 ; WX 572 ; N ellipsis ; G 228
U 8242 ; WX 181 ; N minute ; G 302
U 8243 ; WX 341 ; N second ; G 303
U 8249 ; WX 388 ; N guilsinglleft ; G 258
U 8250 ; WX 388 ; N guilsinglright ; G 259
U 8260 ; WX 153 ; N fraction ; G 204
U 8308 ; WX 297 ; N uni2074 ; G 203
U 8364 ; WX 588 ; N Euro ; G 275
U 8482 ; WX 679 ; N trademark ; G 300
U 8593 ; WX 507 ; N arrowup ; G 292
U 8595 ; WX 507 ; N arrowdown ; G 293
U 8722 ; WX 468 ; N minus ; G 280
U 8725 ; WX 513 ; N uni2215 ; G 278
EndCharMetrics
EndFontMetrics
